ANT1,100.40,72.24,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,95.81,74.87,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,59.86,88.03,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,91.34,75.96,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,90.10,75.96,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,92.34,77.96,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,92.21,79.05,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,82.73,78.09,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C15,87.60,79.32,0.00,1.0µF,NORDIC_NRF_3_RESC0201_L
C16,90.02,79.21,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,76.44,77.51,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,77.04,75.04,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,93.24,92.47,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,95.79,75.86,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,62.02,88.43,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0201_L
C20,83.27,69.36,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C21,85.11,67.79,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C22,96.26,73.55,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,75.20,83.65,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,72.92,83.77,0.00,10uF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C25,80.16,82.51,0.00,22uF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C27,68.69,95.09,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,68.97,68.69,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,92.02,73.47,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,91.14,68.63,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,80.04,68.39,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,60.84,66.66,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,83.71,82.48,0.00,22uF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C34,65.37,66.53,0.00,"0.1uF ",NORDIC_NRF_3_RESC0201_L
C37,79.23,88.00,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,73.77,87.86,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,75.48,87.88,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C4,95.13,73.47,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,86.80,92.97,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,89.58,93.13,0.00,4.7uF,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
C5,81.40,78.13,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,81.85,70.72,0.00,4.7µF,NORDIC_NRF_3_RESC0201_L
C7,87.40,67.23,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,91.20,71.37,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,91.14,72.54,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,63.96,89.45,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,87.94,95.55,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,63.89,91.36,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,63.82,87.35,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
DMG2305UX-7,71.46,90.78,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
EPD_C1,69.59,84.55,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10,69.78,77.25,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11,69.67,76.08,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12,69.67,74.72,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2,69.66,85.74,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5,69.58,83.42,0.00,0.1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6,69.60,82.17,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7,69.64,80.87,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8,69.72,79.63,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9,69.75,78.48,0.00,1uF/50V,ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1,76.85,87.78,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,62.93,66.25,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,95.33,92.40,0.00,BMA421,BMA423_BMA423
IC9,76.80,82.92,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,66.41,79.80,270.50,503480-2400,503480-2400_5034802400
J2,99.85,80.57,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,80.94,92.13,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,93.60,73.41,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,84.43,78.11,0.00,10µH,NORDIC_NRF_2_RESC0402_L
L3,84.45,79.26,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,60.40,89.45,0.00,68uH,NORDIC_NRF_2_RESC0402_L
L7,76.83,85.59,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q3,68.05,92.10,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,77.14,79.85,0.00,3K3,CPF0201D7K68C1_0201
R18,77.12,78.81,0.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,68.57,90.73,0.00,0.47,ERA-1AEB3401C_0201
R1_USB,74.82,95.77,0.00,5K1,CPF0201D7K68C1_0201
R2,78.10,82.50,0.00,0,CPF0201D7K68C1_0201
R2_EP_DR,67.83,90.51,0.00,10K,ERA-1AEB3401C_0201
R2_USB,86.72,90.56,0.00,5K1,ERA-1AEB3401C_0201
R3,97.43,92.41,0.00,0,ERA-1AEB3401C_0201
R4,78.19,83.85,0.00,0,CPF0201D7K68C1_0201
R5,91.11,67.53,0.00,10k,CPF0201D7K68C1_0201
R7,69.13,67.41,0.00,10k,CPF0201D7K68C1_0201
R8,80.11,67.31,0.00,10k,CPF0201D7K68C1_0201
R9,78.04,88.06,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,70.20,91.84,0.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,69.39,90.00,0.00,2.2,ERA-1AEB3401C_0201
SJ1,67.75,88.75,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,69.09,65.16,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,80.20,65.16,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,91.22,65.22,179.90,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,98.67,86.97,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,73.57,81.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,90.75,84.81,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,98.84,84.87,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,63.17,68.89,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,63.20,71.53,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,98.83,89.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,78.98,80.18,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,78.82,78.01,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,98.76,91.14,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,98.73,93.38,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,98.38,95.49,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,70.59,95.89,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,75.62,79.89,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,86.09,73.44,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,66.00,94.99,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,93.64,75.68,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,80.57,75.35,0.00,"32.768kHz ",NORDIC_NRF_1_XTAL_3215_N
